spring.datasource.url: jdbc:mysql://localhost:3306/auth_server?useSSL=false&serverTimezone=US/Eastern&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: Robben1010!

#This allows us to talk to mySQL on our local machine

#JDBC entries are standard, setting the port to 7070 indicating that we don't want sessions
#we've indicated that the context path for this application should be /auth
#meaning that all endpoints for the application will be prepended with /auth.
server.port=7070
security.sessions=never
server.servlet.context-path=/auth
